--cpu Cortex-M3
"..\obj\core_cm3.o"
"..\obj\startup_stm32f10x_md.o"
"..\obj\misc.o"
"..\obj\stm32f10x_dbgmcu.o"
"..\obj\stm32f10x_exti.o"
"..\obj\stm32f10x_gpio.o"
"..\obj\stm32f10x_rcc.o"
"..\obj\stm32f10x_tim.o"
"..\obj\stm32f10x_usart.o"
"..\obj\main.o"
"..\obj\stm32f10x_it.o"
"..\obj\system_stm32f10x.o"
"..\obj\control.o"
"..\obj\remote.o"
"..\obj\encoder.o"
"..\obj\motor.o"
"..\obj\beep.o"
"..\obj\gui.o"
"..\obj\key.o"
"..\obj\led.o"
"..\obj\oled.o"
"..\obj\inv_mpu.o"
"..\obj\inv_mpu_dmp_motion_driver.o"
"..\obj\mpu6050.o"
"..\obj\mpuiic.o"
"..\obj\tasks.o"
"..\obj\queue.o"
"..\obj\list.o"
"..\obj\port.o"
"..\obj\heap_4.o"
"..\obj\timers.o"
"..\obj\event_groups.o"
--strict --scatter "..\OBJ\Balance_Car.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Balance_Car.map" -o ..\OBJ\Balance_Car.axf